{
  "short_name": "EM",
  "name": "EM",
  "description": "EM",
  "start_url": "/brb.html",
  "id":"/brb.html",
  "scope": "/",
  "display": "fullscreen",
  "icons": [],
  "theme_color": "#200200",
  "background_color": "#242424"
}
